body
	padding: 0
	margin: 0
	// background-image: url(https://www.enol.cz/img/enol_BG_tmava.svg) !important
	background-repeat: repeat
	background-size: 14px 14px
	width: 100vw
	height: 100vh

.phone
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	height: 95vh

main
	overflow: hidden
	background-color: white
	position: relative
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	height: calc(95vh * (699 / 836) + 2px)
	width: calc(95vh * (433 / 836) * (400 / 433) + 2px)

	.brand-logo
		font-size: 1.5rem
		i
			margin-left: .3em
			margin-right: 0 !important
			font-size: 2.5rem

	h5 
		margin-top: 0
		img
			height: 1.5rem
			margin-right: .5rem

	.card-action
		a
			width: 24%
			text-align: center
			margin: 0 !important
			display: inline-block

	.btn-floating
		right: 1.5rem
		position: absolute
		left: initial
		bottom: 1rem